spring.application.name=practicameli
spring.data.mongodb.host=localhost
spring.data.mongodb.port=4000
spring.data.mongodb.database=meli
spring.data.mongodb.username=lucianodpastocchi
spring.data.mongodb.password=Pastocchi1
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@cluster0.sdkszi5.mongodb.net/${spring.data.mongodb.database}?retryWrites=true&w=majority&appName=Cluster0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

