spring.application.name=practicameli
spring.data.mongodb.host=localhost
spring.data.mongodb.port=4000
spring.data.mongodb.database=mi_base_de_datos
spring.data.mongodb.username=mi_usuario
spring.data.mongodb.password=mi_contraseña
